
# OpenTelemetry metrics
BESU_METRICS_ENABLED=true
BESU_METRICS_PROTOCOL=opentelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcollector:4317
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_INSECURE=true
# Splunk logging configuration
BESU_LOGGING=info
LOGGER=Splunk
SPLUNK_URL=https://splunk:8088/
SPLUNK_INDEX=logs
SPLUNK_TOKEN=11111111-1111-1111-1111-1111111111113
SPLUNK_SKIPTLSVERIFY=true
LOG4J_CONFIGURATION_FILE=/config/log-config-splunk.xml


