# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

BESU_VERSION=22.4
QUORUM_VERSION=21.7.1
ETHSIGNER_VERSION=21.3.2
QUORUM_CAKESHOP_VERSION=0.12.1

LOCK_FILE=.quorumDevQuickstart.lock
